# ViewPager2_ParallaxTransformation

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/omni/viewpager2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omni/viewpager2/: BindingAdapters.kt
app/src/main/java/com/omni/viewpager2/core/: ParallaxPagerTransformer.kt
app/src/main/java/com/omni/viewpager2/entities/: DataGenerator.kt  Recipe.kt
app/src/main/java/com/omni/viewpager2/feature/recipeshome/: MainActivity.kt  MainActivityExtensions.kt  RecipesViewModel.kt  RecipesViewPagerAdapter.kt
app/src/main/res/drawable/: recipe_item.xml
app/src/main/res/drawable-v24/: ic_down_arrow.xml
app/src/main/res/layout/: activity_main.xml  recipe_item.xml  recipe_item_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/omni/viewpager2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
