// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
   ext {
       kotlin_version = '1.3.30'
       version_view_pager2 = "1.0.0-alpha04"
       version_lifecycle_extensions = "2.0.0"
       version_glide = "4.8.0"
   }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
